# nginx.conf
# Define the events context
events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
    use epoll;               # Use the epoll event method for better performance (Linux)
}

# Define the HTTP context
http {
    # Define log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define log files
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Configure file transfer and connection settings
    sendfile on;                  # Enable efficient file transfer
    tcp_nopush on;                # Improve performance for serving large files
    tcp_nodelay on;               # Reduce latency for small packets
    keepalive_timeout 65;         # Keep connections open for 65 seconds

    # Define MIME types
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        # Add additional MIME types as needed
    }

    # Define server blocks
    server {
        listen 80;
        server_name cancerpatientsupportportal.com;

        root /usr/share/nginx/html;
        index index.html;

        # Location for the React app
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy to the Flask app for API requests
        location /api/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            log_not_found off;
            access_log off;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

    }
}
